[colors]
background = #182012
background-alt = #182012
foreground = #A3BE8C
primary = #A3BE8C
secondary = #A3BE8C
alert = #A54242
disabled = #707880


[bar/main]
bottom = true
width = 100%
height = 24pt
radius = 0
fixed-center = true
#offset-x = 240px
background = ${colors.background}
foreground = ${colors.foreground}
#line-size = 3pt
#line-color = #00000000
border-size = 0pt
border-color = #00000000
#padding-left = 1 
#padding-right = 1
#module-margin = 1
#separator = 
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font:size=12;2

modules-left = emwh 
modules-center = xwindow
modules-right = pulseaudio memory cpu date power

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
tray-position = right
tray-background = 182012

[module/emwh]
type = internal/xworkspaces
enable-scroll = true
label-active = ﯷ  
format-background = ${colors.background-alt}
format-padding = 1
#label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
icon-0 = 1;ﱳ
icon-1 = 2;ﱳ
icon-2 = 3;ﱳ
icon-3 = 4;ﱳ
icon-4 = 5;ﱳ
icon-5 = 6;ﱳ
icon-6 = 7;ﱳ
icon-7 = 8;ﱳ
icon-8 = 9;ﱳ
icon-9 = 10;ﱳ

;================HLWM Specific=========================
[module/hlwm-workspaces]
type = custom/script
exec = ~/.config/polybar/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 1
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-padding = 1
label-volume = %percentage%%
label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = 182012
format-padding = 1
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
format-prefix-background = 182012
label = %percentage:2%%
format-background = 182012
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt =  %Y/%m/%d
label = %date%
label-foreground = ${colors.primary}
format-background = 182012
format-padding = 1

[module/rofi]
type = custom/text
content = 
content-padding = 1
content-background = 182012 
content-foreground = ${colors.foreground}
;click-left = exec rofi -show drun -show-icons -font "JetBrains Mono Nerd Font 12" 
;click-right = exec rofi -show drun -show-icons -font "JetBrains Mono Nerd Font 12" 
click-left = exec rofi -show drun -show-icons -font "Iosevka Nerd Font 13" 
click-right = exec rofi -show drun -show-icons -font "Iosevka Nerd Font 13" 


[module/power]
type = custom/text
content = 襤
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
;click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -font "JetBrains Mono Nerd Font 12"
;click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -font "JetBrains Mono Nerd Font 12"
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -font "Iosevka Nerd Font 13"
click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -font "Iosevka Nerd Font 13"

[module/r1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/l1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

