# Reload
bind r source-file ~/.config/tmux/tmux.conf

# Set prefix as C-a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set prefix for split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Rebind navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Mouse mode
set -g mouse on
# History Size
set-option -g history-limit 5000

# Numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
