font=SpaceMono Nerd Font:size=14
pad=15x15

[mouse]
hide-when-typing=yes

[colors]
background=2a2f3a
regular0=073642  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=eee8d5  # white

## Bright colors (color palette 8-15)
bright0=08404f   # bright black
bright1=e35f5c   # bright red
bright2=9fb700   # bright green
bright3=d9a400   # bright yellow
bright4=4ba1de   # bright blue
bright5=dc619d   # bright magenta
bright6=32c1b6   # bright cyan
bright7=ffffff   # bright white
